<!-- Joshua Ramsey: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<meta name="description"
		content="An assignment for CSD 340" >
	<meta name="author"
		content="Joshua Ramsey" >
	<meta name="keywords"
		content="school, Bellevue, academic, programming, software, engineering" >
	<meta name="School" 
		content="Bellevue" >
	<style>
		img {
		width: 300px;
		height: auto;
		cursor: pointer;
		}
		</style>
</head>

<body>
	<div id="container"></div>
	<h1>Assignment 10.3 – JavaScript - Part 2</h1>
	
	<img id ="mainImage" src="firstImage.jpg" alt="First Image" onmouseover="changeImage(true)" onmouseout="changeImage(false)" onclick="changeOnClick()">
	
<script>
    var images = ["firstImage.jpg", "secondImage.jpg", "thirdImage.jpg"];
    var currentIndex = 0;

    function changeImage(isMouseOver) {
        if (isMouseOver) {
            document.getElementById('mainImage').src = images[1];
        } else {
            document.getElementById('mainImage').src = images[0];
        }
    }

    function changeOnClick() {
        currentIndex = (currentIndex + 1) % (images.length - 1) + 1;
        document.getElementById('mainImage').src = images[currentIndex];
    }
</script>

<p>The above image will always default to the first image when not interacted with or on mouse away, 
when mousing over it will change to the second image, and when clicking on it changes to the third.</p>

		
</body>

</html>