<!-- Joshua Ramsey: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<meta name="description"
		content="An assignment for CSD 340" >
	<meta name="author"
		content="Joshua Ramsey" >
	<meta name="keywords"
		content="school, Bellevue, academic, programming, software, engineering" >
	<meta name="School" 
		content="Bellevue" >
	<link href="JRamsey_Mod2_2.css" type="text/css" rel="stylesheet" >
</head>

<body>
	<div id="container"></div>
	<h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
	<h2>Chapter Title</h2>
	<p class="intro">Hello, my name is Joshua Ramsey. I was born in 1990. I am a libra.</p>
	<p><span class="sentence">I was born in Las Vegas, Nevada.</span> I moved to Evansville, Indiana four years ago. I live with my grandmother.</p>
	<p>I have a Bachelor's in Fine Arts. I am currently attending Bellevue for a Bachelor's of Science.
	I am studying Software Engineering.</p>
	<p>My hobbies include art, reading, and writing. I write a Shadowrun campaign with a group of friends of mine every week.
	My favorite book is Dracula by Bram Stoker.</p>
	<hr>
	<address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a><br>
               1000 Galvin Road S<br>
               Bellevue, NE 68005</p>
        </address>
</body>

</html>