<!-- Joshua Ramsey: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<meta name="description"
		content="An assignment for CSD 340" >
	<meta name="author"
		content="Joshua Ramsey" >
	<link href="JRamsey_Mod4_2.css" type="text/css" rel="stylesheet" >
</head>

<body>
	<div id="container"></div>
		<h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<div id="image-gallery">
    <div class="image-container">
        <h3>Dracula</h3>
        <figure>
            <img src="images/dracula.jpg" alt="Book Cover">
            <figcaption>(author: Bram Stoker)</figcaption>
        </figure>
    </div>

    <div class="image-container">
        <h3>Frankenstein</h3>
        <figure>
            <img src="images/frankenstein.jpg" alt="Book Cover">
            <figcaption>(author: Mary Shelley)</figcaption>
        </figure>
    </div>

    <div class="image-container">
        <h3>The Strange Case of Dr. Jekyll and Mr. Hyde</h3>
        <figure>
            <img src="images/jekyll.jpg" alt="Book Cover">
            <figcaption>(author: Robert Louis Stevenson)</figcaption>
        </figure>
    </div>
</div>

		
        <div style="width: 100%; margin-top: 60%;">
            <a href="../../index.html" style="float: right;">Back to Landing Page</a>
        </div>
</body>

</html>