
h1, h3, figcaption {
    color: rgba(255, 0, 0, 1); /* Red color for h1 */
}

h3 {
    color: rgba(0, 128, 0, 1); /* Green color for h3 */
}

figcaption {
    color: rgba(0, 0, 255, 1); /* Blue color for figcaption */
}


#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border: 5px solid #000;
    padding: 5px;
    margin-top: 10%;
}


#image-gallery {
    border: 2px solid #000;
    padding: 10px;
}

.image-container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0;
}
h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
}

img {
    max-height: 512px;
    height: auto; 
}