<!-- Joshua Ramsey: Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<meta name="description"
		content="An assignment for CSD 340" >
	<meta name="author"
		content="Joshua Ramsey" >
	<link href="JRamsey_Mod6_2.css" type="text/css" rel="stylesheet" >
</head>

<body>

	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://www.allrecipes.com/recipe/257769/inside-out-spicy-tuna-and-avocado-sushi/" target="_blank">Spicy Tuna Sushi</a></li>
					<li><a href="https://www.allrecipes.com/recipe/19511/smoked-salmon-sushi-roll/" target="_blank">Smoked Salmon Sushi</a></li>
					<li><a href="https://www.allrecipes.com/recipe/169856/cream-cheese-and-crab-sushi-rolls/" target="_blank">Cream Cheese Crap Rolls</a></li>
					<li><a href="https://www.allrecipes.com/recipe/270635/sushi-bake/" target="_blank">Sushi Bake</a></li>
					<li><a href="https://www.allrecipes.com/recipe/143496/kimbop-korean-sushi/" target="_blank">Kimbop Korean Sushi</a></li>
				</ol>
			</div>
		</div>
	</div>
	
	<footer>
	 <a href=""../../index.html" style="color: #333; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
	</footer>

</body>

</html>