<!-- Joshua Ramsey: Assignment 6.2 -->
<!DOCTYPE html><html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="An assignment for CSD 340">
    <meta name="author" content="Joshua Ramsey">
    <link href="JRamsey_Mod8_2.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar"> <a href="#">Home</a> <a href="#">About</a> <a href="#">Contact</a>
    </div>
    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
          <table id="movies">
            <tbody>
              <tr>
                <th>Movie Name</th>
                <th>Two Characters</th>
              </tr>
              <tr>
                <td>Pacific Rim</td>
                <td>
                  <ul>
                    <li>Mako Mori</li>
                    <li>Raleigh Becket</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Dredd</td>
                <td>
                  <ul>
                    <li>Joseph Dredd</li>
                    <li>Cassandra Anderson</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>The Matrix</td>
                <td>
                  <ul>
                    <li>Neo</li>
                    <li>Trinity</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Princess Mononoke</td>
                <td>
                  <ul>
                    <li>Ashitaka</li>
                    <li>San</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Ghost in the Shell</td>
                <td>
                  <ul>
                    <li>Major Motoko Kusanagi</li>
                    <li>Batou</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.allrecipes.com/recipe/257769/inside-out-spicy-tuna-and-avocado-sushi/"
              target="_blank">Spicy Tuna Sushi</a></li>
          <li><a href="https://www.allrecipes.com/recipe/19511/smoked-salmon-sushi-roll/"
              target="_blank">Smoked Salmon Sushi</a></li>
          <li><a href="https://www.allrecipes.com/recipe/169856/cream-cheese-and-crab-sushi-rolls/"
              target="_blank">Cream Cheese Crab Rolls</a></li>
          <li><a href="https://www.allrecipes.com/recipe/270635/sushi-bake/" target="_blank">Sushi
              Bake</a></li>
          <li><a href="https://www.allrecipes.com/recipe/143496/kimbop-korean-sushi/"
              target="_blank">Kimbop Korean Sushi</a></li>
        </ol>
      </div>
    </div>
    <footer> <a href="index.html" class="footer-link">Back to Portal Page</a>
      <p> � 2024 Ramsey </p>
    </footer>
  </body>
</html>
