/* Global Reset */
body, h1, h2, h3, p, ul, li, footer {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #0c1d49;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #1ac6ed;
    border-bottom: #D6A800; 
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #1ac6ed; 
    color: #1ac6ed; 
}

#container {
		margin: 2% 5% 5% 100px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #0c1d49;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
  	position: fixed;
    background-color: #0c1d49;
    position: absolute;
  	left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
  	float: right;
}

footer a:hover {
    text-decoration: underline;
		color: white !important;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

