<!-- Joshua Ramsey: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<meta name="description"
		content="An assignment for CSD 340" >
	<meta name="author"
		content="Joshua Ramsey" >
	<link href="JRamsey_Mod3_3.css" type="text/css" rel="stylesheet" >
</head>

<body>
	<div id="container"></div>
		<h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
		<div style="width: 45%; display: inline-block;">
            <h3 style="font-weight: 500;">Top 10 Favorite Books</h3>
            <ol style="border: 1px solid red; border-radius: 15px; padding: 10px; list-style: inside; list-style-position: inside; font-weight: 300;">
                <li>Dracula</li>
                <li>Dr. Jekyll and Mr. Hyde</li>
				<li>Frankenstein</li>
				<li>Rainbow Six</li>
				<li>Hunt for Red October</li>
				<li>The Way of Kings</li>
				<li>Harry Potter</li>
				<li>A Song of Ice and Fire</li>
				<li>The Lord of the Rings</li>
				<li>Call of Cthulhu</li>
            </ol>
        </div>

        <div style="width: 45%; display: inline-block;">
            <h3 style="font-weight: 500;">5 Things I’ve Learned Since the Course Started</h3>
            <ul style="border: 1px dashed red; border-radius: 15px; padding: 10px; list-style: upper-roman; list-style-position: inside; font-weight: 300;">
                <li>How to Write HTML</li>
                <li>How to Write CSS</li>
				<li>How Websites are Made</li>
				<li>How Readers for the Disabled Work on Websites</li>
				<li>How Github can host websites.</li>
            </ul>
        </div>

        <div style="width: 100%; margin-top: 60%;">
            <a href="../../index.html" style="float: right;">Back to Landing Page</a>
        </div>
</body>

</html>