<!-- Joshua Ramsey: BioSite -->
<!DOCTYPE html><html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Joshua Ramsey CSD 340 BioSite</title>
    <meta name="description" content="A Biographical Site by Christopher Boldt">
    <meta name="author" content="Joshua Ramsey">
    <meta name="keywords" content="school, Bellevue, academic, programming, software, engineering">
    <meta name="School" content="Bellevue">
    <link href="site.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header1">
        <h1>Christopher Boldt</h1>
      </div>
      <div class="header2">
        <h2>About Page</h2>
      </div>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="hobbies.html">Hobbies</a> </li>
        </ul>
      </nav>
    </header>
    <div class="image-column-about"> <img src="images/chris.jpg" alt="Image 1">
    </div>
    <div class="paragraph-about">
      <p>Christopher Boldt is Systems Administrator for a Staffing Company in
        the Green Bay area of Wisconsin. Living in Wisconsin allows him the
        chance to enjoy all four seasons, of which his favorite is winter for
        its ability to completely transform a landscape. Christopher is an
        accomplished and passionate academic, with degrees in network
        administration and history. He changed careers in 2018 after being laid
        off from his previous job, after which he went back for his second
        degree in network administration (and has a desire to continue his
        education into a third). He has a love of history, which he continues to
        express in his taste in movies and games and has a little-known
        side-business as an independent author, where he publishes under a
        pseudonym. </p>
      <p> His greatest role-model is Napolean Bonaparte, of which Christopher
        has read his collected personal writings. He enjoys Napoleon's writings
        on Caeser and learning about how someone who did so much to change the
        world lived in his day to day (for instance, his 'mind cabinet', which
        involved visualizing putting away each topic of thought at the end of
        the day). </p>
      <p>In keeping with his love of history, Christopher loves to travel, and
        has visited Washington DC and Philadelphia, and intends to go to
        Yellowstone later this year. After that, he has plans to see London,
        Rome and Tokyo alongside his friends. Christopher's hobbies include
        gaming, biking and watching movies. He watched over 100 movies last year
        alone, an activity he also enjoys doing with his friends.</p>
    </div>
    <footer>
      <p>&copy; 2024 Ramsey</p>
      <a href="index.html" class="footer-link">Back to Portal Page</a> </footer>
  </body>
</html>
