<!-- Joshua Ramsey: BioSite -->
<!DOCTYPE html><html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Joshua Ramsey CSD 340 BioSite</title>
    <meta name="description" content="A Biographical Site by Christopher Boldt">
    <meta name="author" content="Joshua Ramsey">
    <meta name="keywords" content="school, Bellevue, academic, programming, software, engineering">
    <meta name="School" content="Bellevue">
    <link href="site.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header1">
        <h1>Christopher Boldt</h1>
      </div>
      <div class="header2">
        <h2>Hobbies Page</h2>
      </div>
      <nav>
        <ul>
          <li> <a href="index.html">Main</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="hobbies.html">Hobbies</a> </li>
        </ul>
      </nav>
    </header>
    <div class="container-hobbies">
      <div class="box"> <img src="images/popcorn.jpg" alt="Image 1">
        <p>An avid movie buff, Christopher gets together with his friends
          frequently for movie night!</p>
      </div>
      <div class="box"> <img src="images/bicycle.jpg" alt="Image 2">
        <p>A bicycle enthusiast, Christopher keeps in shape while exploring
          beautiful Wisconsin.</p>
      </div>
      <div class="box"> <img src="images/pen.jpg" alt="Image 3">
        <p>Christopher is an author, though he publishes under a pseudonym.</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Ramsey</p>
      <a href="index.html" class="footer-link">Back to Portal Page</a> </footer>
  </body>
</html>
