<!-- Joshua Ramsey: BioSite -->
<!DOCTYPE html><html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Joshua Ramsey CSD 340 BioSite</title>
    <meta name="description" content="A Biographical Site by Christopher Boldt">
    <meta name="author" content="Joshua Ramsey">
    <meta name="keywords" content="school, Bellevue, academic, programming, software, engineering">
    <meta name="School" content="Bellevue">
    <link href="site.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header1">
        <h1>Christopher Boldt</h1>
      </div>
      <div class="header2">
        <h2>Home Page</h2>
      </div>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="hobbies.html">Hobbies</a> </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>Meet an individual with a deep passion for history, academia and
        technology. Boasting two college-level degrees in history and network
        administration and a near third in political science, Systems
        Administrator Christopher Boldt is a lifelong academic and scholar. As a
        systems administrator for a staffing company based in Wisconsin,
        Christopher revels in independent projects and finds joy in tackling
        diverse challenges. He models his life after his life-long role model,
        Napolean Bonaparte, from whom he draws inspiration. Having overcome a
        significant career change in 2018, Christopher now sets his sights on a
        future of extensive travel with his closest friends.</p>
      <div class="container-main">
        <div class="box"> <img src="images/code.jpg" alt="Image 1"> </div>
        <div class="box"> <img src="images/french.jpg" alt="Image 2"> </div>
        <div class="box"> <img src="images/graduation.jpg" alt="Image 3"> </div>
        <footer>
          <p>&copy; 2024 Ramsey</p>
          <a href="index.html" class="footer-link">Back to Portal Page</a> </footer>
      </div>
    </div>
  </body>
</html>
