/*
#e6de00 - Yellow
#b3ae24 - Slightly Darker Yellow
#807d33 - Darker Yellow
#4c4b2e - Darkest Yellow
#333329 - Black Yellow

*/

body {
  background-color: #333329;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
	display: flex;
}

#container-about {
	display: flex;
  justify-content: space-between;
  margin-top:50px;
  margin-left: 100px;
  margin-right: 100px;
}

.header1{
  background-color: #333329;
  color: #e6de00;
  height: 100px;
  width: 100%;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  text-transform: uppercase;
}

.header2{
  background-color: #e6de00;
  color: black;
  height: 100px;
  width: 100%;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
}

a {
  color: #e6de00;
  text-decoration: none;
}

a:hover {
  color: white;
}

a:visited {
  color: #black;
}

nav {
	background-color: #807d33;
  padding: 10px;
	box-sizing: border-box;
}

ul {
	list-style: none;
  padding: 0;
  margin:0;
}

li {
	display: inline;
  margin-right: 20px;
}

p {
  color: white;
  width: 100%;
  padding: 20px;
  box-sizing: border-box
  font-size: 5em;
}
.container-main {
	display:flex;
  justify-content: space-evenly;
  height: 50vh;
  width: 50%;
  margin-top: 10px;
}

.paragraph-about {
    width: 60%;
    padding-right: 20px;
    float: left;
}

.image-column-about {
    width: 30%;
    float: left;
  	padding: 10px;
}

.image-column-about img {
    display: block;
    margin-bottom: 10px;
    max-width: 200px;
    max-height: 100%;
    width: auto;
    height: auto;
}

.container-hobbies{
	display:flex;
  justify-content: space-evenly;
  height: 100vh;
  margin-top: 10px;
}

.box {
	text-align: center;
}

img {
	max-width: 100%;
  max-height: 100hv;
  height: auto:
  margin-bottom: 10px;
}

footer {
    position: fixed;
    background-color: #807d33;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
  	padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
    color: white;
}
